{
  "name": "realwater",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "dev:https": "vite --host 0.0.0.0 --mode https",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/three": "^0.180.0",
    "typescript": "~5.7.2",
    "vite": "^6.1.0",
    "vitest": "^4.1.11"
  }
}
